Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="CryptoNote" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <MenuItem Header="Load"/>
                <MenuItem Header="New"/>
            </MenuItem>
            <MenuItem Header="Security">
                <MenuItem Header="Change Password" Command="{Binding ChangePassword}"/>
                <MenuItem Header="Lock"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <TabControl>
                <TabItem Header="{Binding FileName}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding Text}" AcceptsReturn="True"></TextBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
