Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="CryptoNote" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Save}" Modifiers="Ctrl"  Key="S"/>
        <KeyBinding Command="{Binding Open}" Modifiers="Ctrl"  Key="O"/>
        <KeyBinding Command="{Binding CreateNew}" Modifiers="Ctrl"  Key="N"/>
        <KeyBinding Command="{Binding Lock}" Modifiers="Ctrl"  Key="L"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding CreateNew}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" Command ="{Binding Open}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="{Binding Save}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As" Command="{Binding SaveAs}"/>
                
                
            </MenuItem>
            <MenuItem Header="Security">
                <MenuItem Header="Change Password" Command="{Binding ChangePassword}"/>
                <MenuItem Header="Lock" Command="{Binding Lock}"  InputGestureText="Ctrl+L"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsWindow}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            
            <TabControl >
                <TabItem Header="{Binding FileName}">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="{Binding TextVisibility}">
                            <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ></TextBox>
                        </ScrollViewer>
                        <local:ValidationControl Visibility="{Binding ValidationVisibility}"/>
                    </Grid>
                    
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
