Application/PasswordWindow.xaml

<Window x:Class="Application.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Height="300" Width="470"
        d:DataContext="{d:DesignInstance Type=local:PasswordWindowViewModel}">
    <Window.Resources>
        <local:OneToManyConverter x:Key="OneToMany"/>
    </Window.Resources>
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="100"
                    />
                </Style>
            </UniformGrid.Resources>
            <DockPanel Visibility="{Binding CurrentPasswordVisibility}">
                <TextBlock Text="Current Password: "/>
                <PasswordBox x:Name="OldPassword" />
            </DockPanel>
            <DockPanel>
                <TextBlock  Text="New Password: "/>
                <PasswordBox x:Name="NewPassword"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Confirm New Password: "/>
                <PasswordBox  x:Name="ConfirmPassword"/>
            </DockPanel>
            
            <Button Command="{Binding ChangePassword}" Content="Confirm" Margin="5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ResourceKey=OneToMany}">
                        <Binding ElementName="OldPassword"/>
                        <Binding ElementName="NewPassword"/>
                        <Binding ElementName="ConfirmPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="{Binding CurrentError}" HorizontalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
