Application/SettingsWindow.xaml

<Window x:Class="Application.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="470"
        d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}">
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid.Resources>
                
            </UniformGrid.Resources>
            <DockPanel>
                <TextBlock Text="Application Version: "/>
                <TextBlock Text="{Binding Version }"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Protocol Version: "/>
                <TextBlock Text="{Binding Version }"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Password Iterations: "/>
                <TextBox Text="{Binding Settings.Iterations }" Width="100" HorizontalContentAlignment="Center">
                    <TextBox.ToolTip>
                        <ToolTip Content="Increasing password iterations makes files slower to open/save, but makes them less susceptible to brute-force attacks."/>
                    </TextBox.ToolTip>
                </TextBox>
            </DockPanel>
        </UniformGrid>
    </Grid>
</Window>
