Application/ValidationControl.xaml

<UserControl x:Class="Application.ValidationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <Grid DataContext="{Binding}">
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="100"
                    />
                </Style>
            </UniformGrid.Resources>
            <TextBlock Text="This file is locked." HorizontalAlignment="Center"/>
            <DockPanel>
                <TextBlock Text="Enter Password: "/>
                <PasswordBox x:Name="Password" />
            </DockPanel>

            <Button Command="{Binding Unlock}" Content="Unlock" Margin="5" CommandParameter="{Binding ElementName=Password}">
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
